:root {
--bg: #0f172a;
--text: #ffffff;
--accent: #38bdf8;
}

body {
margin: 0;
font-family: Arial, sans-serif;
background: var(--bg);
color: var(--text);
}

header {
display: flex;
justify-content: space-between;
padding: 15px;
background: #020617;
}

nav a {
margin: 0 10px;
color: white;
text-decoration: none;
}

.hero {
text-align: center;
padding: 100px 20px;
background: linear-gradient(45deg, #0ea5e9, #9333ea);
}

.hero span {
color: yellow;
}

section {
padding: 50px;
}

.skill .bar {
background: #1e293b;
height: 10px;
border-radius: 5px;
}

.skill .bar div {
background: var(--accent);
height: 100%;
border-radius: 5px;
}

.cards {
display: flex;
gap: 20px;
}

.card {
padding: 20px;
background: #1e293b;
border-radius: 10px;
transition: transform 0.3s;
}

.card:hover {
transform: scale(1.05);
}

form {
display: flex;
flex-direction: column;
gap: 10px;
}

button {
background: var(--accent);
border: none;
padding: 10px;
cursor: pointer;
}
